[author]
    # Age of the author of this code:
    age = 29

    # My favorite numbers:
    fav_reals = 1.0 2.0

    # Whether I have a lot of work to do:
    lots_of_work = F

[author_name]
    # First name of the author of this code:
    first = 'J.'

    # Full name of the author:
    full = 'H.J.' 'Teunissen'

# A string containing a filename:
filename = 'another_file'

[weather]
    # Humidity (percent):
    humidity = 99.0

    # Temperature (Celsius):
    temperature = 23.0

